<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script src="/js/library.js"></script>
<script type="text/javascript">

const SL = new SocketLobby(document.location.host, 'chat');
function chatWindow(){
  var lobby = document.getElementById("lobby");
  var name = document.getElementById("name");
  var msg = document.getElementById("msg");
  var log = document.getElementById("log");
  const lobbyInfoElm = document.getElementById("lobby-info");

  function appendLog(item) {
    var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
    log.appendChild(item);
    if (doScroll) {
      log.scrollTop = log.scrollHeight - log.clientHeight;
    }
  }

  function createLog(color, data) {
    var item = document.createElement("div");
    item.style.color = color;
    item.innerText = data.name + ' - ' + data.message;
    return item;
  }
  function sendInfo() {
    const info = {
      "name": name.value,
    };
    SL.sendInfo(JSON.stringify(info));
  }
  function onLobbyRefresh() {
    SL.fetchLobbyUsers(lobby.value).then(lobbyData => {
      console.log('fetched lobby:', lobbyData);
      if (!lobbyData){
        return;
      }
      let lobbyInfoHTML = '';
      lobbyData.forEach(userData => {
        const userInfo = JSON.parse(userData.blob);
        if (userInfo.name){
          lobbyInfoHTML += `
            <span class="user-name">${userInfo.name}</span>
          `;
        }
      });
      lobbyInfoElm.innerHTML = lobbyInfoHTML;
    });
  }

  name.addEventListener('change', sendInfo);
  document.getElementById("form").onsubmit = function() {
    if (!lobby.value) {
      return false;
    }
    if (!name.value) {
      return false;
    }
    if (!msg.value) {
      return false;
    }
    const message = {
      name: name.value,
      message: msg.value,
    };
    SL.sendUpdate(JSON.stringify(message));
    appendLog(createLog('blue', message));
    msg.value = "";
    return false;
  };
  document.getElementById("spam").addEventListener('click', () => {
    Array.apply(null, Array(5)).map((_, i) => {
      msg.value = i;
      document.getElementById("submit").click();
    });
  });

  function onUpdates(updates) {
    updates.forEach(update => {
      const data = JSON.parse(update.message);
      appendLog(createLog('black', data));
    });
  }

  function setupWebsocket() {
    SL.connect(lobby.value, onLobbyRefresh, onUpdates);
  }
  lobby.addEventListener('change', setupWebsocket, false);
  setupWebsocket();
  onLobbyRefresh();
  sendInfo();
}
window.onload = function () {
  chatWindow();
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#top {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    top: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}
#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 3em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}
#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

.user-name {
  color: white;
}

</style>
</head>
<body>
<div id="top">
  <span>lobby</span>
  <input type="text" id="lobby" size="12" value="main"/>
  <span id="lobby-info"></span>
</div>
<div id="log"></div>
<form id="form">
    <input id="submit" type="submit" value="Send" />
    <span>name:</span>
    <input type="text" id="name" size="12" value="Anonymous"/>
    <span>message:</span>
    <input type="text" id="msg" size="64"/>
    <button id="spam">SPAM</button>
</form>
</body>
</html>
